# FaceMarker

./: .gitignore  README.md
app/: build.gradle
app/release/: .gitattributes
app/src/main/: AndroidManifest.xml
app/src/main/assets/: facenet.pb  model  mtcnn.pb
app/src/main/java/com/facemarker/: enter.java
app/src/main/java/com/facemarker/customlistview/activities/: MainActivity2.java
app/src/main/java/com/facemarker/display/: GMail.java  SendMailTask.java  StudentAdapter.java  display.java
app/src/main/java/com/facemarker/env/: BorderedText.java  FileUtils.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/com/facemarker/scan/: AutoFitTextureView.java  CameraActivity.java  CameraConnectionFragment.java  Classifier.java  MainActivity.java  MyAppGlideModule.java  OverlayView.java
app/src/main/java/com/facemarker/tracking/: MultiBoxTracker.java  ObjectTracker.java
app/src/main/java/com/facemarker/wrapper/: FaceNet.java  LibSVM.java  MTCNN.java
app/src/main/jni/: CMakeLists.txt
app/src/main/jni/jnilibsvm/: common.h
app/src/main/jni/tensorflow_demo/: imageutils_jni.cc
app/src/main/jni/tensorflow_demo/object_tracking/: object_tracker_jni.cc
app/src/main/res/layout/: activity_camera.xml  activity_display.xml  activity_enter.xml  activity_main.xml  camera_connection_fragment_tracking.xml  custom_list_view_layout.xml  custom_toolbar_layout.xml  planet_row.xml
app/src/main/res/menu/: search_option.xml
app/src/main/res/values/: colors.xml  ic_face_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
